"""
1. Создать произвольный словарь
2. Добавить новый элемент с ключом типа str и значением типа int
3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
4. Получить элемент по ключу
5. Удалить элемент по ключу
6. Получить список ключей словаря
"""
d = {}
d['word'] = 4
d[('t',)] = [1]
print(d.get('word'))
d.pop(('t',))
print(d.keys())

